/* MS Section */
.main{
    display: flex;
    align-items: center;
    justify-content: center;  
    width: 100%;
    
}
    .main-text{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('/images/Slika3.jpg');
    background-attachment: scroll;
    background-size: cover;
    background-position: center center ;
    }
.main-content img{
    float: left;
    width: 200px;
    margin: 0 0 15px 15px;
}

.main-container h1{
  height: 30vh;
}
.main-container p{
    color: #000;
}
.main-container h2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
    color: #000;
}
.main-content img{
    float: left;
    margin: 0  15px 0 0 ;
    width: 300px;
    height: 300px;
    cursor: pointer;
}

/*Mobile Responsive */
 @media screen and (max-width: 960px) {
     .main-container{
      display: grid;
      grid-template-columns: auto;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
     }
    .main-content{
        text-align: center;
        margin-bottom: 20px;
    }
    .main-content h1{
        margin-top: 90px;
    }
    .main-content h2{
        align-items: center;
        justify-content: center;
        margin: 30px 0px;
    }
    .main-content p{
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }
    .main-img{
        display: flex;
        justify-content: center;
    } 
     
} 